:root {
  --turquesa: rgb(12, 251, 243);
  --azul: rgb(0, 174, 255);
  --azulDark: rgb(0, 74, 109);
  --white: #ffffff;
  --shadow: #eee;
  /* parámetros para configurar las pestañas */
  --tabs-border-size: 3px;
  --tabs-dark-color: rgba(12, 251, 243, 0.5);
  --tabs-lite-color: rgb(215, 255, 254);
  --tabs-width: 110px;
  --tabs-height: 40px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--azulDark);
}
body {
  width: 100%;
  height: 100vh;
}
div.container {
  max-width: 100%;
  height: 100%;
  margin: auto;
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    "nav nav nav side"
    "content content content side"
    "content content content side"
    "content content content side"
    "footer footer footer footer";
  grid-template-rows: 1fr 1fr 3fr 3fr 3fr 1fr;
}

/* --------------------general components------------------ */
h3.titulo {
  display: flex;
  align-items: baseline;
  gap: 5px;
  text-decoration: underline;
  align-items: center;
}
h3 {
  font-size: 16px;
}
a {
  color: inherit;
  text-decoration: none;
}

.button {
  background-image: linear-gradient(
    to right,
    var(--azul) 0%,
    var(--turquesa) 51%,
    var(--azul) 100%
  );
  margin-left: 10px;
  padding: 8px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: var(--white);
  box-shadow: 0 0 20px var(--shadow);
  border-radius: 7px;
  font-weight: 700;
  border: none;
  font-size: 12px;
}
.button img {
  width: 12px;
}

.button:hover {
  background-position: right center;
  color: var(--white);
  text-decoration: none;
}
div.line {
  height: 5px;
  border-radius: 4px;
  background: var(--turquesa);
  background: linear-gradient(
    90deg,
    rgba(12, 251, 243, 1) 0%,
    rgba(0, 174, 255, 1) 100%
  );
}
img.icon {
  width: 20px;
}

input {
  padding: 5px;
  border: 2px solid var(--azul);
  border-radius: 7px;
  width: 100%;
}
input:hover {
  box-shadow: 0 0 4px var(--turquesa);
}

/* --------------------Header------------------ */
div.header {
  grid-area: header;
  height: max-content;
}

img.logo {
  width: 60px;
  padding: 20px 5px 10px;
}

div.header div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

/* --------------------navbar------------------ */
div.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
}
div.navbar form {
  width: 100%;
}
div.navbar form div.encuesta {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
div.navbar form div.opcionesCrear {
  flex-direction: column;
  padding-left: 10px;
  gap: 5px;
  margin-top: 10px;
}
div.navbar form div.opcionesCrear div input {
  width: 100%;
}
div.padreInput {
  width: 100%;
  position: relative;
}
span.char-count {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 12px;
  color: var(--azul);
}
div.invalid-feedback {
  color: red;
  font-weight: 600;
}

/* --------------------content------------------ */
div.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}
div.cardMessage {
  background: linear-gradient(
    90deg,
    rgb(10, 224, 217) 0%,
    rgba(0, 174, 255, 1) 100%
  );
  color: var(--white);
  padding: 20px;
  border-radius: 7px;
}
div.cabeceraCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
div.cabeceraCard div {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
div.cabeceraCard h3 {
  font-style: italic;
  font-size: 15px;
}
div.cabeceraCard h4 {
  font-style: italic;
  font-size: 12px;
  color: var(--azulDark);
}

div.cardMessage p {
  font-weight: 800;
  color: var(--white);
  margin-bottom: 10px;
}
div.opciones {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  align-items: center;
}
div.opciones p {
  grid-area: 1 / 11 / 2 / 12;
  margin: 0;
}

div.opciones button {
  color: var(--azulDark);
  font-weight: 800;
  text-align: left;
  padding: 5px 10px;
  border: 1px solid var(--azul);
  border-radius: 5px;
  background-color: var(--shadow);
  grid-area: 1 / 1 / 2 / 11;
}
div.opciones button:hover {
  box-shadow: 0 0 4px var(--shadow);
  background-color: var(--azul);
  color: var(--white);
}
div.opciones button:active {
  background-color: var(--azulDark);
}

/* --------------------sidebar------------------ */
div.side-bar {
  grid-area: side;
  background-color: var(--tabs-lite-color);
  border-radius: 8px;
}
/* sistema de pestañas */
.tab-content {
  display: none;
}

.tab:target .tab-content,
.tab:last-of-type .tab-content {
  display: block;
}

.tab:target ~ .tab:last-of-type .tab-content {
  display: none;
}

/* aspecto básico */

h2,
p {
  margin: 0;
}

.tabs * {
  box-sizing: border-box;
  font-size: 12px;
}
/* esto es para posicionar las pestañas correctamente */
.tab-container {
  position: relative;
  padding-top: var(--tabs-height); /* en esta zona colocaremos las pestañas */
}
#tab1 > a {
  --tabs-position: 0;
}
#tab2 > a {
  --tabs-position: 1;
}

.tab > a {
  text-align: center;
  position: absolute;
  width: calc(var(--tabs-width));
  height: calc(var(--tabs-height) + var(--tabs-border-size));
  top: 0;
  left: calc(
    var(--tabs-width) * var(--tabs-position)
  ); /* posición de cada pestaña */
}
/* más aspecto */

.tab-content {
  background-color: var(--tabs-lite-color);
  padding: 10px;
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 100;
}
.tab > a {
  background-color: var(--tabs-dark-color);
  padding: 10px;
  border-radius: 10px 10px 0 0;
  border-bottom: 0;
}
.tab:target > a,
.tab:last-of-type > a {
  background-color: var(--tabs-lite-color);
  z-index: 200;
}
.tab:target ~ .tab:last-of-type > a {
  background-color: var(--tabs-dark-color);
  z-index: 0;
}
/* Fin estilos pestañas */
div.buscarUser form {
  display: flex;
  flex-direction: row;
}
div.cardUser {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--azulDark);
  gap: 10px;
  margin-top: 10px;
}
div.boxIconUser {
  background-color: var(--azulDark);
  padding: 5px 7px 1px;
  border-radius: 7px;
}
img.iconUser {
  width: 15px;
}
.inputSuscriptores {
  width: 75%;
}

/* --------------------footer------------------ */
div.footer {
  grid-area: footer;
  font-size: 13px;
}
div.footer p {
  margin-top: 10px;
  color: var(--azulDark);
}

/* --------------------mediaqueries------------------ */
@media only screen and (max-width: 700px) {
  div.container {
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "side side side side"
      "side side side side"
      "content content content content"
      "content content content content"
      "content content content content"
      "content content content content"
      "footer footer footer footer";
  }
}

@media only screen and (max-width: 600px) {
  div.container {
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "content content content content"
      "content content content content"
      "footer footer footer footer"
      "side side side side";
  }
}

@media only screen and (max-width: 500px) {
  div.container {
    grid-template-areas:
      "nav nav nav nav"
      "content content content content"
      "content content content content"
      "content content content content"
      "content content content content";
  }
  div.container > div:not(.navbar, .content) {
    display: none;
  }
}
